-- Made By Z1ne

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Open = Instance.new("Frame")
local OpenMain = Instance.new("TextButton")
local Main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local OnButton = Instance.new("TextButton")
local OffButton = Instance.new("TextButton")
local NOTE = Instance.new("TextLabel")
local X = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Workspace

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.Position = UDim2.new(0.00555212796, 0, 0.928134561, 0)
Open.Size = UDim2.new(0, 90, 0, 38)
Open.Style = Enum.FrameStyle.DropShadow
Open.MouseButton1Down:connect(function()
	OpenMain.Vissible = false
	Main.Visible = true
end)

OpenMain.Parent = OpenMain
OpenMain.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OpenMain.BackgroundTransparency = 1.000
OpenMain.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenMain.Position = UDim2.new(-0.0177658126, 0, -0.0720214844, 0)
OpenMain.Size = UDim2.new(0, 79, 0, 31)
OpenMain.Font = Enum.Font.PermanentMarker
OpenMain.Text = "Open"
OpenMain.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenMain.TextSize = 20.000

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.Position = UDim2.new(0.394255787, 0, 0.362385333, 0)
Main.Size = UDim2.new(0, 342, 0, 180)
Main.Visible = false
Main.Style = Enum.FrameStyle.RobloxRound
Main.Active = true
Main.Draggable = true

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(82, 0, 182)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(-0.023391813, 0, -0.0444444455, 0)
Title.Size = UDim2.new(0, 342, 0, 45)
Title.Font = Enum.Font.PermanentMarker
Title.Text = "ChestFarmer"
Title.TextColor3 = Color3.fromRGB(82, 0, 182)
Title.TextSize = 35.000

OnButton.Name = "OnButton"
OnButton.Parent = Main
OnButton.BackgroundColor3 = Color3.fromRGB(82, 0, 182)
OnButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
OnButton.Position = UDim2.new(0.0409356691, 0, 0.483333319, 0)
OnButton.Size = UDim2.new(0, 146, 0, 50)
OnButton.SizeConstraint = Enum.SizeConstraint.RelativeYY
OnButton.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
OnButton.Font = Enum.Font.PermanentMarker
OnButton.Text = "On"
OnButton.TextColor3 = Color3.fromRGB(0, 0, 0)
OnButton.TextSize = 50.000
OnButton.TextWrapped = true
OnButton.MouseButton1Down:connect(function()
	getgenv().ChestFarmer = true;

	while wait() do
		if getgenv().ChestFarmer == true then
			local args = {[1] = "silverchest"}
			game:GetService("ReplicatedStorage").CloudFrameShared.DataStreams.OpenLootboxFunction:InvokeServer(unpack(args))

		end
	end
end)

OffButton.Name = "OffButton"
OffButton.Parent = Main
OffButton.BackgroundColor3 = Color3.fromRGB(82, 0, 182)
OffButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
OffButton.Position = UDim2.new(0.532163739, 0, 0.483333319, 0)
OffButton.Size = UDim2.new(0, 146, 0, 50)
OffButton.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
OffButton.Font = Enum.Font.PermanentMarker
OffButton.Text = "Off"
OffButton.TextColor3 = Color3.fromRGB(0, 0, 0)
OffButton.TextSize = 50.000
OffButton.MouseButton1Down:connect(function()
	getgenv().ChestFarmer = false;

	while wait() do
		if getgenv().ChestFarmer == true then
			local args = {[1] = "silverchest"}
			game:GetService("ReplicatedStorage").CloudFrameShared.DataStreams.OpenLootboxFunction:InvokeServer(unpack(args))

		end
	end
end)

NOTE.Name = "NOTE"
NOTE.Parent = Main
NOTE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NOTE.BackgroundTransparency = 1.000
NOTE.BorderColor3 = Color3.fromRGB(0, 0, 0)
NOTE.Position = UDim2.new(0.19005847, 0, 0.222222224, 0)
NOTE.Size = UDim2.new(0, 200, 0, 50)
NOTE.Font = Enum.Font.PermanentMarker
NOTE.Text = "Please not that this is stupid fast!"
NOTE.TextColor3 = Color3.fromRGB(255, 255, 255)
NOTE.TextSize = 22.000

X.Name = "X"
X.Parent = Main
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.000
X.BorderColor3 = Color3.fromRGB(0, 0, 0)
X.Position = UDim2.new(0.912280679, 0, -0.038888894, 0)
X.Size = UDim2.new(0, 36, 0, 20)
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(170, 0, 0)
X.TextSize = 26.000
X.MouseButton1Down:connect(function()
	Main.visible = false
end)
